<html>
<body>

<div class="unselected-field" style="display: inline-block;" id="selectedClassDiv">
    <label>Class:   <select id="selectedClass">
        <option>ak9</option>
        <option>ak6</option>
        <option>ak3</option>
        </select>
    </label>
</div>

<div class="unselected-field" style="display: inline-block;" id="selectedSubjectDiv">
    <label>Subject:   <select id="selectedSubject">
        <option>amne</option>
        <option>total</option>
        </select>
    </label>
</div>

<div class="unselected-field" style="display: inline-block;" id="selectedMethodDiv">
    <label>Method:   <select id="selectedMethod" name="selectedClass">
        <option>bingwen_sum</option>
        <option>simple_sum</option>
		<option>total</option>

        </select>
    </label>
</div>

<input type="button" onclick="plot_grade(); return false;" value="Go"/>

<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
<script src="https://d3js.org/d3-request.v1.min.js"></script>
<script src="lib/plotly-latest.min.js"></script>

<!-- Plots go in blank <div> elements.
    You can size them in the plot layout,
    or give the div a size as shown here.
-->

<div id="tester" style="width:100%;height:1200px;"></div>
<div id="hoverinfo" style="margin-left:80px;"></div>
<script src="plot_grade.js"></script>

</body>
</html>
